# MusicMatch

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
FontesJsonSpotify/: PlayListDeUmaCategoria.json  categorias.json  faixasDeUmaPlayList.json
src/main/java/com/nosbielc/music/match/: MusicMatchApplication.java
src/main/java/com/nosbielc/music/match/client/: IOpenWeatherMapClient.java  ISportifyClient.java  ISpotifyClient.java  ISpotifyOauth.java  OpenWeatherMapClient.java
src/main/java/com/nosbielc/music/match/components/: CarregaCategoriasCommand.java  INegocioMusicMatch.java  NegocioMusicMatch.java
src/main/java/com/nosbielc/music/match/components/strategy/: IMusicMatchSpotify.java
src/main/java/com/nosbielc/music/match/config/: BasicAuthRequestInterceptor.java  Configurations.java  FeignClientConfiguration.java  FeignConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/nosbielc/music/match/controllers/: MusicMatchController.java
src/main/java/com/nosbielc/music/match/controllers/util/: IMusicMatchController.java  MusicMatchControllerUtil.java
src/main/java/com/nosbielc/music/match/dtos/: MusicMatchByCityDto.java  MusicMatchCoordinatesDto.java  MusicMatchDto.java  OpenWeatherDto.java  SolicitacaoDto.java  SpotifyCategoriasDto.java  SpotifyOauthDto.java  SpotifyPlayListDto.java  SpotifyTracksDto.java  TrackDto.java
src/main/java/com/nosbielc/music/match/dtos/includs/: Coord.java  Generic.java  Principal.java
src/main/java/com/nosbielc/music/match/dtos/includs/categorias/: Categories.java  Icons.java  Items.java
src/main/java/com/nosbielc/music/match/dtos/includs/playlist/: ExternalUrls.java  Images.java  Owner.java  PlayList.java  Tracks.java
src/main/java/com/nosbielc/music/match/dtos/includs/tracks/: AddedBy.java  Album.java  Artists.java  ExternalIds.java  Track.java  VideoThumbnail.java
src/main/java/com/nosbielc/music/match/entities/: Categoria.java  MusicMatch.java  Solicitacao.java
src/main/java/com/nosbielc/music/match/enums/: ParametroSolicitacaoEnum.java  SolicitacaoStatus.java
src/main/java/com/nosbielc/music/match/exceptions/: EntityNotFoundException.java  ExceptionHandler.java  ListarException.java  MusicMatchException.java  RestExceptionHandler.java
src/main/java/com/nosbielc/music/match/repositories/: ICategoriaRepository.java  IMusicMatchRepository.java  ISolicitacaoRepository.java
src/main/java/com/nosbielc/music/match/response/: Content.java  Error.java  Response.java
src/main/java/com/nosbielc/music/match/scheduler/: SchedulerCargaCategoria.java
src/main/java/com/nosbielc/music/match/services/: ICategoriaService.java  IMusicMatchService.java  ISolicitacaoService.java
src/main/java/com/nosbielc/music/match/services/impl/: CategoriaServiceImpl.java  MusicMatchServiceImpl.java  SolicitacaoServiceImpl.java
src/main/java/com/nosbielc/music/match/utils/: Base64.java  Constants.java  Utils.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/h2/: V1__init.sql  V2__init_categorias.sql  V3__init_music_match.sql
src/test/java/com/nosbielc/music/match/: MusicMatchApplicationTests.java
src/test/java/com/nosbielc/music/match/controllers/: MusicMatchControllerTest.java
src/test/java/com/nosbielc/music/match/controllers/repositories/: CategoriaRepositoryTest.java
src/test/java/com/nosbielc/music/match/repositories/: CategoriaRepositoryTest.java  MusicMatchRepositoryTest.java  SolicitacaoRepositoryTest.java
